# kiosk

./: .gitignore  README.md  pom.xml
kiosk-app/: pom.xml
kiosk-app/src/test/resources/: kiosk.xml
kiosk-model/: pom.xml
kiosk-model/src/main/java/com/a2devel/kisok/model/: Area.java  Kiosk.java  NewsPaper.java  NewsPaperCategory.java  NewsPaperCategoryId.java
kiosk-model/src/main/java/com/a2devel/kisok/schema/: Namespaces.java
kiosk-model/src/test/java/com/a2devel/kisok/schema/: JaxbMarshallerTest.java
kiosk-model/src/test/resources/xml/: kiosk.xml
kiosk-schema/: pom.xml
kiosk-schema/src/main/java/com/a2devel/kisok/adapter/: AreasSchemaAdapter.java  DocumentAdapter.java  HttpDocumentAdapter.java  JsoupSchemaAdapter.java  KioskSchemaAdapter.java  NewsPapersSchemaAdapter.java  SchemaAdapter.java
kiosk-schema/src/main/java/com/a2devel/kisok/exception/: SchemaReaderException.java
kiosk-schema/src/main/java/com/a2devel/kisok/model/: Area.java  NewsPaper.java  NewsPaperCategory.java  Node.java
kiosk-schema/src/main/java/com/a2devel/kisok/runner/: SchemaRunner.java
kiosk-schema/src/main/java/com/a2devel/kisok/schema/: JsoupSchemaReader.java  SchemaReader.java
kiosk-schema/src/test/java/com/a2devel/kisok/adapter/: AreasSchemaAdapterTest.java  FakeDocumentAdapter.java
kiosk-schema/src/test/java/com/a2devel/kisok/schema/: JsoupSchemaReaderTest.java
kiosk-schema/src/test/resources/html/: en.kiosko.net_.xml  en.kiosko.net__afr_.xml  en.kiosko.net__be_.xml  en.kiosko.net__eg_.xml  en.kiosko.net__eg_general.html.xml  en.kiosko.net__es_.xml  en.kiosko.net__es_economy.html.xml  en.kiosko.net__es_free.html.xml  en.kiosko.net__es_general.html.xml  en.kiosko.net__es_geo_Almeria.html.xml  en.kiosko.net__es_geo_Andalucia.html.xml  en.kiosko.net__es_geo_Cadiz.html.xml  en.kiosko.net__es_geo_Jerez.html.xml  en.kiosko.net__es_geo_Navarra.html.xml  en.kiosko.net__es_sport.html.xml  en.kiosko.net__eur_.xml  en.kiosko.net__ma_.xml  en.kiosko.net__ma_economy.html.xml  en.kiosko.net__ma_general.html.xml  en.kiosko.net__us_.xml  en.kiosko.net__us_general.html.xml  en.kiosko.net__us_geo_Alabama.html.xml  en.kiosko.net__us_geo_Arizona.html.xml
