<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.a2devel.kisok</groupId>
		<artifactId>kisok-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>kisok-schema</artifactId>
	<name>Kiosk XML Schema</name>

	<dependencies>
		<dependency>
			<groupId>com.a2devel.kisok</groupId>
			<artifactId>kisok-model</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
	
	<build>
	<plugins>
	
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.a2devel.kisok.runner.SchemaRunner</mainClass>
          <arguments>
            <argument>http://en.kiosko.net/</argument>
            <argument>${project.build.directory}/kiosk.xml</argument>
          </arguments>
        </configuration>
      </plugin>
	
	
	</plugins>
	
	</build>

</project>
